// ============================================================================
// LinkFlow — Cloudflare Workers configuration (@opennextjs/cloudflare)
// ============================================================================
// Este ficheiro substitui o netlify.toml. O adaptador @opennextjs/cloudflare
// transforma o output do Next.js (next build) num Worker compatível com o
// runtime workerd (Node.js runtime via nodejs_compat).
//
// SEM Service Bindings / Workers adicionais: o erro "WORKER_SELF_REFERENCE
// faz referência ao Worker ... que não foi encontrado" ocorre quando o
// binding de auto-referência do template oficial aponta para um nome de
// worker que não existe (ou é um placeholder não substituído). O LinkFlow
// não usa ISR/cache incremental, pelo que este ficheiro NÃO define nenhum
// binding de serviço — o erro é impossível por construção.
//
// Variáveis de ambiente:
// - NEXT_PUBLIC_*            → inlined em build time pelo Next.js (definidas
//                              no CI — ver .github/workflows/deploy.yml).
// - Segredos do servidor     → APPWRITE_API_KEY, UPSTASH_REDIS_REST_URL,
//   (APPWRITE_API_KEY,         UPSTASH_REDIS_REST_TOKEN. NUNCA commitados.
//   UPSTASH_REDIS_*, ...)      Definir no dashboard do Cloudflare
//                              (Workers & Pages → linkflow → Settings →
//                              Variables and Secrets) ou via
//                              `npx wrangler secret put NOME`.
// ============================================================================
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linkflow",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
